# InventoryNotificationSystem

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/grocery/inventory/: Main.java  MainApplication.java
src/main/java/com/grocery/inventory/config/: AppConfig.java
src/main/java/com/grocery/inventory/controller/: InventoryController.java
src/main/java/com/grocery/inventory/lifecycle/: AppLifecycleLogger.java
src/main/java/com/grocery/inventory/service/: InventoryService.java  NotificationService.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: InventoryController.java
src/main/java/lifecycle/: AppLifecycleLogger.java
src/main/java/service/: InventoryService.java  NotificationService.java
src/test/java/com/grocery/inventory/controller/: InventoryControllerTest.java
src/test/java/com/grocery/inventory/service/: InventoryServiceTest.java
